# !!! sciezki do katalogow musza konczyc sie slashem !!!

# katalog z komponentem epodreczniki-transformacje
pl.epodr.sk.converter.PythonRunner.workingDir=/home/example/epodreczniki-transformacje/
# katalog roboczy (pliki tymczasowe, posrednie stany transformacji); inny niz /tmp
pl.epodr.sk.files.FileManager.workingDir=/home/example/working/
# katalog wynikowy, w ktorym przechowywane sa wygenerowane pliki i skad sa udostepniane po HTTP
pl.epodr.sk.files.FileManager.outputDir=/home/example/public/

# host i port, na ktorych stoi usluga RabbitMQ
messaging.host=192.168.0.123
messaging.port=12345
messaging.virtualHost=epo
# exchange w usludze RabbitMQ
messaging.exchange=ex.message
# identyfikator kolejki i nazwa nadawcy dla uslugi RabbitMQ
messaging.id=sk.production
# nazwa uzytkownika do uwierzytelniania w usludze RabbitMQ
messaging.username=USER_RABBIT
# haslo do uwierzytelniania w usludze RabbitMQ
messaging.password=PASS_RABBIT

# generowane statyczne formaty emisyjne
staticFormats=MOBILE,PDF

# liczby rownoleglych watkow przetwarzajacych zadania
numberOfThreads=6
numberOfThreadsReservedForHtml=3

# wywolanie srodowiska Pythona umozliwiajacego uruchamianie skryptow epodreczniki-transformacja
pl.epodr.sk.converter.PythonRunner.pythonPath=python
# wywolanie aplikacji PrinceXML
pl.epodr.sk.converter.PdfConverter.princeXmlPath=prince
