# adresy sluzace do pobierania plikow zrodlowych z portalu
pl.epodr.sk.files.DownloadManager.colXmlUrl=http://preview.epodreczniki.pl/content/collection/%s/%d/collection.xml
pl.epodr.sk.files.DownloadManager.epxmlUrl=http://preview.epodreczniki.pl/content/module/%s/%d/module.xml

# adresy sluzace do pobierania plikow zrodlowych z RT
pl.epodr.sk.files.DownloadManager.metadata2Url=http://epo-rt.example.com/repo/womi-metadata-xml/%d
pl.epodr.sk.files.DownloadManager.womiStaticAlternativeUrl=http://epo-rt.example.com/repo/Content/%d/ALTERNATIVES.zip
pl.epodr.sk.files.DownloadManager.womiEmitUrl=http://epo-rt.example.com/repo/womi/%d/image/%s
pl.epodr.sk.files.DownloadManager.womiEmitIconUrl=http://epo-rt.example.com/repo/womi/%d/icon/%s
pl.epodr.sk.files.DownloadManager.womiEmitInteractiveUrl=http://epo-rt.example.com/repo/womi/%d/package/classic
pl.epodr.sk.files.DownloadManager.womiManifestJsonUrl=http://epo-rt.example.com/repo/womi-manifest/%d
pl.epodr.sk.files.DownloadManager.rtHealthCheckUrl=http://epo-rt.example.com/repo/searchwomi?folder=1&pageIndex=1&pageSize=1

# identyfikator WOMI, ktore ma byc wstawiane do tresci, gdy nie istnieje WOMI zadeklarowane w module tresci
pl.epodr.sk.files.DownloadManager.notFoundWomiId=7286
# identyfikator WOMI, ktore ma byc wstawiane do tresci, gdy WOMI zadklearowane w module tresci zawiera blad
pl.epodr.sk.files.DownloadManager.errorWomiId=7297
# identyfikator przykladowego WOMI, ktore sluzy SK do odpytywania czy RT pracuje prawidlowo
pl.epodr.sk.files.DownloadManager.rtHealthCheckWomiId=2290
# identyfikator i wersja przykladowej kolekcji, ktore sluzy SK do odpytywania czy RT pracuje prawidlowo
pl.epodr.sk.files.DownloadManager.rtHealthCheckCollectionIdAndVersion=18131/1
