log4j.category.pl=DEBUG, STDOUT, FILE, FILE_ERR, FILE_WARN
log4j.category.com=DEBUG, STDOUT, FILE, FILE_ERR, FILE_WARN
log4j.category.org=DEBUG, STDOUT, FILE, FILE_ERR, FILE_WARN
log4j.category.net=DEBUG, STDOUT, FILE, FILE_ERR, FILE_WARN
log4j.category.requestLogger=TRACE, STDOUT, FILE, FILE_REQ
log4j.category.indexLogger=TRACE, FILE_IND
log4j.category.accessLogger=TRACE, FILE_ACCESS

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=20MB
log4j.appender.FILE.MaxBackupIndex=99
log4j.appender.FILE.File=log/all.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n

log4j.appender.FILE_ERR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERR.MaxFileSize=10MB
log4j.appender.FILE_ERR.MaxBackupIndex=99
log4j.appender.FILE_ERR.File=log/error.log
log4j.appender.FILE_ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n
log4j.appender.FILE_ERR.Threshold=ERROR

log4j.appender.FILE_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_WARN.MaxFileSize=10MB
log4j.appender.FILE_WARN.MaxBackupIndex=99
log4j.appender.FILE_WARN.File=log/warn.log
log4j.appender.FILE_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %-30.30c - %m%n
log4j.appender.FILE_WARN.Threshold=WARN

log4j.appender.FILE_REQ=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_REQ.MaxFileSize=10MB
log4j.appender.FILE_REQ.MaxBackupIndex=20
log4j.appender.FILE_REQ.File=log/request.log
log4j.appender.FILE_REQ.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_REQ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.appender.FILE_IND=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_IND.MaxFileSize=10MB
log4j.appender.FILE_IND.MaxBackupIndex=5
log4j.appender.FILE_IND.File=log/index.log
log4j.appender.FILE_IND.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_IND.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.appender.FILE_ACCESS=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ACCESS.MaxFileSize=10MB
log4j.appender.FILE_ACCESS.MaxBackupIndex=99
log4j.appender.FILE_ACCESS.File=log/access.log
log4j.appender.FILE_ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ACCESS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
log4j.appender.FILE_ACCESS.Threshold=DEBUG

log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
log4j.category.org.hibernate=INFO
log4j.category.org.springframework.web.servlet.PageNotFound=ERROR
log4j.category.org.apache.http=INFO
net.kencochrane.raven.event.EventBuilder=INFO
